(base) C:\Users\deand>conda install psycopg2
Collecting package metadata: done
Solving environment: done

## Package Plan ##

  environment location: C:\Users\deand\Anaconda3

  added / updated specs:
    - psycopg2


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    conda-4.7.5                |           py37_0         3.0 MB
    conda-package-handling-1.3.10|           py37_0         280 KB
    libpq-11.2                 |       h3235a2c_0         3.5 MB
    psycopg2-2.7.6.1           |   py37h7a1dbc1_0         315 KB
    ------------------------------------------------------------
                                           Total:         7.1 MB

The following NEW packages will be INSTALLED:

  conda-package-han~ pkgs/main/win-64::conda-package-handling-1.3.10-py37_0
  libpq              pkgs/main/win-64::libpq-11.2-h3235a2c_0
  psycopg2           pkgs/main/win-64::psycopg2-2.7.6.1-py37h7a1dbc1_0

The following packages will be UPDATED:

  conda                                       4.6.14-py37_0 --> 4.7.5-py37_0


Proceed ([y]/n)? y


Downloading and Extracting Packages
conda-package-handli | 280 KB    | ############################################################################ | 100%
psycopg2-2.7.6.1     | 315 KB    | ############################################################################ | 100%
conda-4.7.5          | 3.0 MB    | ############################################################################ | 100%
libpq-11.2           | 3.5 MB    | ###################################################5                         |  68%

