PostgreSQL 11.3 Documentation

2019-6-20
       fresh: front cover - p'xxxvi'      

2019-6-25
       fresh: p'xxxvi' - p9

2019-6-26
       fresh: p9 - 51

2019-6-27
       fresh: p51 - 55 , p458 14.4
       review (1st): p1 - 9 

2019-6-28
       review (1st): p9 - 16 

2019-6-29
       review (1st): p16 - 41 

2019-6-30
       review (1st): p41 - 52   -- skim 4.2.8. Window Function Calls

2019-7-1
       review (1st): p52 - 55 before 4.3 Calling Function 

2019-7-2
       fresh: p55 - 67 before 5.4 System Columns

2019-7-3
       fresh: p67 - 77
       review (1st): p71 5.6. Privileges - 76

2019-7-4
       review(1st): 76 - 77
       fresh: p77 - 104 skip 5.10 Table Partitioning

2019-7-5 
       fresh: p104 - 110

2019-7-6
       fresh: p110 - 121 before 7.4. Combining Queries


2019-7-12
       fresh: p1024 - 
       fresh: p121 - 139

2019-7-13
       fresh: p139 - p189

2019-7-14
       fresh: p189 - 256

2019-7-15
       fresh: p256 - 292

2019-7-17
       fresh: p292 - 294


















