PostgreSQL 11.3 Documentation

2019-6-20
       fresh: front cover - p'xxxvi'      

2019-6-25
       fresh: p'xxxvi' - p9

2019-6-26
       fresh: p9 - 51

2019-6-27
       fresh: p51 - 55 , p458 14.4
       review: p1 - 9 (1st)

2019-6-28
       review: p9 - 16 (1st)

2019-6-29
       review: p16 - 41 (1st)

2019-6-30
       review: p41 - 52 (1st)  -- skim 4.2.8. Window Function Calls

2019-7-1
       review: p52 - 55 before 4.3 Calling Function (1st) 

2019-7-2
       fresh: p55 - 60





